# demo-quartz-web

./: README.md  pom.xml
demo-quartz-web-api/: pom.xml
demo-quartz-web-api/src/main/java/com/romajs/: QuartzWeb.java
demo-quartz-web-api/src/main/java/com/romajs/rest/endpoint/: GroupRS.java  JobRS.java  SchedulerRS.java  TriggerRS.java
demo-quartz-web-api/src/main/java/com/romajs/rest/request/: JobAddRequest.java  JobScheduleRequest.java
demo-quartz-web-api/src/main/java/com/romajs/servlet/: QuartzWebServletContextListener.java
demo-quartz-web-api/src/main/webapp/WEB-INF/: web.xml
demo-quartz-web-console/: pom.xml
demo-quartz-web-console/src/main/webapp/WEB-INF/: web.xml
demo-quartz-web-jobs/: pom.xml
demo-quartz-web-jobs/src/main/java/com/romajs/quartz/jobs/: MyJob.java
